# Задача «Счастливые часы» в магазине “Долголетие”. Написать
# программу, запрашивающую ввод суммы к оплате и текущий час.
# Если товары: покупаются с 10 до 12 часов, сумма уменьшается в 2


sum_elements = input('Введите сумму вашей покупки:')
time = input('(0-23)Который час:')
if 10 <= int(time) <= 12:
    count = int(sum_elements) / 2
elif 20 <= int(time) <= 22:
    count = int(sum_elements) / 4

print("К оплате:", count, 'руб')
