# Задача. Написать программу, предлагающую готовую еду под приём пищи.
# Если клиент вводит «Завтрак», то рекомендовать кашу. Для других приёмов
# пищи, если клиент хочет плотно поесть, то рекомендовать плов, в остальных Сириус
# случаях — котлету с пюре.


dish = input("Прием пищи:")

if dish == 'Завтрак':
    print("Каша")

elif dish == 'Обед':
    print("Плов")

elif dish == 'Ужин':
    print("Кефир")

else:
    print("Этого приема пищи нет в меню")
