# Задача 5*: Число делится на 6 при соблюдении 2 условий:
# 1- последняя ‘его цифра четная
# 2 — сумма всех его чисел делится на 3
# Напишите программу проверяющую делится ли число на 6:
# Запрещается банальная проверка: число % 6 == 0.

number = int(input("введите число:"))
num2 = number % 10
count = 0
for n in str(number):
    count += int(n)
if int(count) % 3 == 0 and num2 % 2 == 0:
    print("число делится на 6 ")
else:
    print("Число не делится на 6")
